step "terraform-plan" {
    name = "Terraform Plan"

    action {
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool_variable = ""

        container {
            feed = "nexus"
            image = "#{TF_CONTAINER}"
        }
    }
}

step "approve-plan" {
    name = "Approve Plan"

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-3"
            Octopus.Action.Template.Version = "0"
        }
    }
}