step "infra" {
    name = "Infra"

    action "terraform-plan" {
        name = "Terraform Plan"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool_variable = ""

        container {
            feed = "nexus"
            image = "#{TF_CONTAINER}"
        }
    }

    action "approve-plan" {
        name = "Approve Plan"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-3"
            Octopus.Action.Template.Version = "0"
        }
    }

    action "terraform-apply" {
        name = "Terraform Apply"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""

        container {
            feed = "nexus"
            image = "#{TF_CONTAINER}"
        }
    }
}