variable "GITLAB_PROJECT_ID" {
    value "52820726" {}
}

variable "TF_PACKAGE" {
    value "TERRAFORM.GITLAB.RKE" {}
}

variable "TF_CONTAINER" {
    value "developerdurp/octopus-build-container:22.4.0" {}
}

variable "TF_INIT" {
    value "-backend-config=\"address=https://gitlab.com/api/v4/projects/#{GITLAB_PROJECT_ID}/terraform/state/#{Octopus.Deployment.Tenant.Id}-#{Octopus.Environment.Name}\" -backend-config=\"lock_address=https://gitlab.com/api/v4/projects/#{GITLAB_PROJECT_ID}/terraform/state/#{Octopus.Deployment.Tenant.Id}-#{Octopus.Environment.Name}/lock\" -backend-config=\"unlock_address=https://gitlab.com/api/v4/projects/#{GITLAB_PROJECT_ID}/terraform/state/#{Octopus.Deployment.Tenant.Id}-#{Octopus.Environment.Name}/lock\" -backend-config=\"username=developerdurp\" -backend-config=\"password=#{GITLAB_TOKEN}\" -backend-config=\"lock_method=POST\" -backend-config=\"unlock_method=DELETE\"  -backend-config=\"retry_wait_min=5\"" {}
}

variable "master-cores" {
    value {
        value = <<-EOT
                #{if master-template == "d1-small"}1#{/if}
                #{if master-template == "d1-medium"}2#{/if}
                EOT
    }
}